=== FYP Vision-Based Navigation Automation Report ===
Date: 2026-02-04 15:51:50.490941

[15:51:50] Launching AirSim environment...
[15:51:50] Waiting 15s for environment to load...
[15:52:05] START: Data Collection
[15:52:05] Command: python -m src.ai.recorder_multimodal --duration 180.0
[15:55:19] COMPLETED: Data Collection
[15:55:19] Latest data found: C:/Users/bedor/OneDrive/Documents/airsim-ai-quad - Copy/data/expert/centerline/run_20260204_155205
[15:55:19] START: Model Training (CNN + Augmentation)
[15:55:19] Command: python -m src.ai.train_cnn --config configs/train_cnn_fixed.yaml
[16:00:44] COMPLETED: Model Training (CNN + Augmentation)
[16:00:44] Latest model found: C:/Users/bedor/OneDrive/Documents/airsim-ai-quad - Copy/models/cnn_nav_20260204_160044.pth
[16:00:44] START: Autonomous Deployment
[16:00:44] Command: python -m src.ai.policy_run_cnn --config configs/run_cnn_deployment.yaml --duration_s 60.0
[16:01:11] FAILED: Autonomous Deployment (Exit Code: 1)
[16:01:11] CRITICAL FAILURE: Deployment failed
[16:01:11] Closing AirSim environment...
[16:01:12] Sent kill signal to AirSimNH.exe
[16:01:12] Report saved to fyp_report.txt
